# copy-config

./: .gitignore  Class1.cs  README.md  UnitTest1.cs  copy-config.csproj  copy-config.sln
.github/workflows/: dotnet.yml
copy-config/: UnitTest1.cs  copy-config.csproj
